spring.application.name=Spring-sec-demo
spring.security.user.name=ritwik
spring.security.user.password=123456
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Password@09

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update