spring.application.name=SpringOAuthDemo

spring.security.oauth2.client.registration.google.client-id=947413349231-nmvhfjuh79jbj67d0nb58f07osi0v62q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23litSqwhso339JapP
spring.security.oauth2.client.registration.github.client-secret=2346e56911024b466587fecd51277ed1e7fe4294